# PruebaGtMotive

./: PruebaGtMotive.sln  Readme.md  docker-compose.override.yml  docker-compose.yml
src/PruebaGtMotive/PruebaGtMotive.Api/: Dockerfile  Program.cs  PruebaGtMotive.Api.csproj  PruebaGtMotive.Api.http  appsettings.Test.json  appsettings.json
src/PruebaGtMotive/PruebaGtMotive.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/PruebaGtMotive/PruebaGtMotive.Api/Mapping/: AlquilerProfile.cs  VehiculoProfile.cs
src/PruebaGtMotive/PruebaGtMotive.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/PruebaGtMotive/PruebaGtMotive.Application/: DependencyInjection.cs  PruebaGtMotive.Application.csproj
src/PruebaGtMotive/PruebaGtMotive.Application/Abstractions/Behaviours/: ValidationBehavior.cs
src/PruebaGtMotive/PruebaGtMotive.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/PruebaGtMotive/PruebaGtMotive.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/PruebaGtMotive/PruebaGtMotive.Application/Alquileres/CompletarAlquiler/: CompletarAlquilerCommand.cs  CompletarAlquilerCommandHandler.cs  CompletarAlquilerCommandValidator.cs
src/PruebaGtMotive/PruebaGtMotive.Application/Alquileres/CreateAlquiler/: CreateAlquilerCommand.cs  CreateAlquilerCommandHandler.cs  CreateAlquilerCommandValidator.cs
src/PruebaGtMotive/PruebaGtMotive.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/PruebaGtMotive/PruebaGtMotive.Application/Mappping/: UserProfile.cs  VehiculoProfile.cs
src/PruebaGtMotive/PruebaGtMotive.Application/Users/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  UserResponse.cs
src/PruebaGtMotive/PruebaGtMotive.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserRequest.cs
src/PruebaGtMotive/PruebaGtMotive.Application/Vehiculos/CreateVehiculos/: CreateVehiculoCommand.cs  CreateVehiculoCommandHandler.cs  CreateVehiculoCommandValidator.cs
src/PruebaGtMotive/PruebaGtMotive.Application/Vehiculos/GetVehiculosDisponibles/: GetVehiculosDisponiblesQuery.cs  GetVehiculosDisponiblesQueryHandler.cs  VehiculoResponse.cs
src/PruebaGtMotive/PruebaGtMotive.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  PruebaGtMotive.Infrastructure.csproj
src/PruebaGtMotive/PruebaGtMotive.Infrastructure/Clock/: DateTimeProvider.cs
src/PruebaGtMotive/PruebaGtMotive.Infrastructure/Configurations/: AlquilerConfiguration.cs  UserConfiguration.cs  VehiculoConfiguration.cs
src/PruebaGtMotive/PruebaGtMotive.Infrastructure/Migrations/: 20250223101601_InitialCreate.Designer.cs  20250223101601_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/PruebaGtMotive/PruebaGtMotive.Infrastructure/Repositories/: AlquilerRepository.cs  Repository.cs  UserRepository.cs  VehiculosRepository.cs
test/PruebaGtMotive/PruebaGtMotive.Api.FunctionalTests/: Class1.cs  PruebaGtMotive.Api.FunctionalTests.csproj
test/PruebaGtMotive/PruebaGtMotive.Api.FunctionalTests/Infrastructure/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
test/PruebaGtMotive/PruebaGtMotive.Api.FunctionalTests/Users/: GetUserSessionTests.cs  UserData.cs
test/PruebaGtMotive/PruebaGtMotive.Application.IntegrationTests/: PruebaGtMotive.Application.IntegrationTests.csproj
test/PruebaGtMotive/PruebaGtMotive.Application.UnitTests/: PruebaGtMotive.Application.UnitTests.csproj
test/PruebaGtMotive/PruebaGtMotive.Domain.UnitTests/: PruebaGtMotive.Domain.UnitTests.csproj
(+55 files in other folders)
